{
  "ConnectionStrings": {
    "DefaultConnection": "Server=.;Database=CoreIdentityDb;User Id=sa;Password=Smart123;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Stripe": {
    "SecretKey": "sk_test_4eC39HqLyjWDarjtT1zdp7dc",
    "PublishableKey": "pk_test_TYooMQauvdEDq54NiTphI7jx"
  }
}
